<!DOCTYPE html>
<html>
<head>
    <title>WASHING-TON Laundry Management Software</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            color: #fff;
        }

        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .intro {
            max-width: 600px;
            text-align: center;
            line-height: 1.6;
        }

        .gif-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .gif-image {
            max-width: 300px;
            border-radius: 10px;
        }

        .button-container {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: transparent;
            color: #fff;
            border: 2px solid #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-left: 10px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #fff;
            color: #ff7e5f;
        }

        .footer {
            background-color: #ff7e5f;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: absolute;
            bottom: 0;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="button-container">
            <a class="button" href="/redirect_login">Login</a>
            <a class="button" href="/redirect_signup">Sign Up</a>
        </div>
        <div class="header">
            <h1 style="font-size: 2.5em;">Welcome to WASHING-TON</h1>
        </div>
        <div class="intro">
            <p style="font-size: 1.2em;">Experience hassle-free laundry management with WASHING-TON's innovative software solution. Streamline your operations and elevate customer satisfaction.</p>
        </div>
    </div>
    <div class="footer">
        <p>© 2023 WASHING-TON. All rights reserved.</p>
    </div>
</body>
</html>
